{
  "name": "@eversource/pixi-texture-splitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "pixi.js": "^4.8.2"
  },
  "devDependencies": {
    "pixi.js": "^4.8.2"
  }
}
